# ssm

./: README.md  pom.xml
src/main/java/com/mxiaixy/controller/: UserController.java
src/main/java/com/mxiaixy/exception/: NotFoundException.java
src/main/java/com/mxiaixy/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/mxiaixy/pojo/: Role.java  User.java
src/main/java/com/mxiaixy/service/: RoleService.java  UserService.java
src/main/java/com/mxiaixy/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mxiaixy/untils/: Page.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: demo.jsp
src/main/webapp/WEB-INF/views/navbar/: aside.jsp  css.jsp  head.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
